{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a8e764_arminicore;User Id=db_a8e764_arminicore_admin;Password=Admin123"

    //"DataBaseConnection": "Server=DESKTOP-DUU0THL\\SQLEXPRESS;DataBase=ARMiniCore;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
